<<<<<<< HEAD
.main-card-container {
  /* display: flex;
  flex-direction: column; */
  justify-content: center;
=======
.card-container {
  display: flex;
  justify-content: space-around; /* Adjust the spacing between cards */
>>>>>>> 734a94be02c80ebf10ee2f6e52aa2e2f8422ba40
  align-items: center;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  margin-top: 80px; /* Adjust with navbar height */
  margin-left: 250px; /* Adjust to match the width of the sidebar */
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
<<<<<<< HEAD
  /* border: 2px solid #050505; MainCard border */
=======
  /* border: 1px solid #050505; MainCard border */
>>>>>>> 734a94be02c80ebf10ee2f6e52aa2e2f8422ba40
  border-radius: 5px; /* MainCard border radius */
}


.card {
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
  width: 45%;
  margin-bottom: 20px;
  padding: 60px; /* Increase padding to increase height */
  background-color: #ffffff; /* Background color for the card */
  border: 1px solid black; /* Border with black color and 1px width */
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle elevation effect */
}

.card-header {
  display: flex; /* Use flexbox for header */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center horizontally */
  width: 100%; /* Full width */
}

.card-header h2 {
  margin: 0;
  color: black; /* Set text color to black */
  text-decoration: none; /* Remove underline */
}
.search-bar{
  display: flex;
  justify-content: flex-end;
  border-color: blueviolet;
}
input{
  margin-top:10px;
  margin-bottom: 10px;
  margin-left:10px;
  margin-right:10px
}
h2{
  display:flex,;
  justify-content:flex-start;
}
.add-icon{
  color: #f32e;
  padding-left: 10px;
}
.intro {
  height: 50vh;
}
